<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#420C0C"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="Home"
        android:textColor="#932424"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="170dp" />


    <EditText
        android:id="@+id/bookPageEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_bg"
        android:hint="Enter Page Number:"
        android:paddingHorizontal="120dp"
        android:paddingVertical="12dp"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/bookPriceEditText"
        app:layout_constraintTop_toBottomOf="@+id/bookNameEditText"
        tools:layout_editor_absoluteX="5dp"
        android:inputType="number"/>

    <EditText
        android:id="@+id/bookPriceEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_bg"
        android:hint="Enter Book Price"
        android:paddingHorizontal="120dp"
        android:paddingVertical="12dp"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/nextBt"
        app:layout_constraintTop_toBottomOf="@+id/bookPageEditText"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/bookNameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_bg"
        android:hint="Enter Book Name:"
        android:paddingHorizontal="120dp"
        android:paddingVertical="12dp"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/bookPageEditText"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="10dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/nextBt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_bg"
        android:backgroundTint="#855353"
        android:paddingHorizontal="45dp"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/bookPriceEditText"
        app:layout_constraintStart_toStartOf="@+id/bookPriceEditText"
        app:layout_constraintTop_toBottomOf="@+id/bookPriceEditText" />

</androidx.constraintlayout.widget.ConstraintLayout>